org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Point to JDK 17 for Android Gradle Plugin 8.x
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
